F:\света\HomeWork2\Task1\bin\Debug\net6.0\Task1.exe
F:\света\HomeWork2\Task1\bin\Debug\net6.0\Task1.deps.json
F:\света\HomeWork2\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
F:\света\HomeWork2\Task1\bin\Debug\net6.0\Task1.dll
F:\света\HomeWork2\Task1\bin\Debug\net6.0\Task1.pdb
F:\света\HomeWork2\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
F:\света\HomeWork2\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
F:\света\HomeWork2\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
F:\света\HomeWork2\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
F:\света\HomeWork2\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
F:\света\HomeWork2\Task1\obj\Debug\net6.0\Task1.dll
F:\света\HomeWork2\Task1\obj\Debug\net6.0\refint\Task1.dll
F:\света\HomeWork2\Task1\obj\Debug\net6.0\Task1.pdb
F:\света\HomeWork2\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
F:\света\HomeWork2\Task1\obj\Debug\net6.0\ref\Task1.dll
